<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sessions in java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="page1">
            Enter Your Name: <input type="text" name="uname" />
            <br>
            <button>Reset</button>
            <button>Submit</button>
        </form>
    </body>
</html>
